{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@shopping-centre/auth-service-e2e",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false
  },
  "include": [
    "jest.config.ts",
    "src/**/*.ts",
    "../../../shoppingCentre/packages/**/**/*"   // 👈 add this so error-handler is picked up
  ],
  "references": []
}
