{
  "name": "@shopping-centre/auth-service",
  "root": "apps/auth-service",
  "sourceRoot": "apps/auth-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/auth-service",
        "main": "apps/auth-service/src/main.ts",
        "tsConfig": "apps/auth-service/tsconfig.app.json",
        "assets": [
          "apps/auth-service/src/assets",
          "apps/auth-service/swaggeroutput.json"
        ],
        "webpackConfig": "apps/auth-service/webpack.config.js"
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "auth-service:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/auth-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/auth-service"],
      "options": {
        "jestConfig": "apps/auth-service/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
